<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Checkout</title>
</head>

<body>
  <header>
    <i class="fa-solid fa-bars"></i>
    <h2 class="shop-heading">S H O P</h2>
    <i class="fa-solid fa-cart-shopping fa-lg"></i>
  </header>

  <div class="main-heading">
    <p>Checkout</p>
  </div>

  <form class="checkout-form">
    <div class="grid-col1">
      <section class="account-info">
        <h5>Account Information</h5>
        <input type="email" placeholder="Email" required />
        <input type="tel" id="phone" placeholder="Phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
      </section>

      <section class="ship-address">
        <h5>Shipping Address</h5>
        <input type="text" placeholder="Address" required />
        <input type="text" placeholder="City" required />
        <input type="text" placeholder="State / Province" id="state" required />
        <input type="text" placeholder="Zip / Postal Code" id="zip" required />
        <h5 class="country-label">
          <label for="country">Country</label><br />
        </h5>
        <select name="country" id="country">
          <option value="India">India</option>
          <option value="US">United States</option>
          <option value="Canada">Canada</option>
        </select>
      </section>

      <section class="bill-addr">
        <h5>Billing Address</h5>
        <div>
          <input type="checkbox" id="different-address" />
          <label for="different-address" id="label-address">Use different billing address</label>
          <div class="hidden">
            <input type="text" placeholder="Address" required />
            <input type="text" placeholder="City" required />
            <input type="text" placeholder="State / Province" id="state" required />
            <input type="text" placeholder="Zip / Postal Code" id="zip" required />
            <h5 class="country-label">
              <label for="country">Country</label><br />
            </h5>
            <select name="country" id="country">
              <option value="India">India</option>
              <option value="US">United States</option>
              <option value="Canada">Canada</option>
            </select>
          </div>
        </div>
      </section>
    </div>

    <div class="grid-col2">

      <section class="payment-method">
        <h5>Payment Method</h5>
        <input type="text" placeholder="Cardholder name" required />
        <input type="text" placeholder="Card number" required />
        <h5 class="expiry-label"><label for="expiry">Expiry</label><br /></h5>
        <select name="expire-month" id="expire-month" required>
          <option value="Jan">Jan</option>
          <option value="Feb">Feb</option>
          <option value="Mar">Mar</option>
          <option value="Apr">Apr</option>
          <option value="May">May</option>
          <option value="Jun">Jun</option>
          <option value="Jul">Jul</option>
          <option value="Aug">Aug</option>
          <option value="Sep">Sep</option>
          <option value="Oct">Oct</option>
          <option value="Nov">Nov</option>
          <option value="Dec">Dec</option>
        </select>

        <select name="expire-year" id="expire-year" required>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
        </select>

        <input type="text" placeholder="CVV" id="cvv" required />

      </section>


      <section class="order-summ">
        <h5>Order Summary</h5>
        <div class="order-summary">
          <div class="order-content">
            <p>Ladies Jacket</p>
            <p>Total</p>
          </div>
          <div class="amount">
            <p class="amount">$35.00</p>
            <p class="amount">$35.00</p>
          </div>
        </div>
      </section>

      <input type="submit" id="order-btn" class="order-btn" value="PLACE ORDER" />
    </div>
  </form>

  <script>
    const differentAddressCheckbox =
      document.getElementById("different-address");
    const hiddenElements = document.querySelector(".hidden");
    differentAddressCheckbox.addEventListener("change", function () {
      if (this.checked) {
        hiddenElements.classList.remove("hidden");
      } else {
        hiddenElements.classList.add("hidden");
      }
    });
  </script>
</body>

</html>